# baidu-uid-generator

./: README.md  pom.xml  settings.xml
.github/workflows/: github_registry.yml
src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  RingBuffer.java
src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/com/baidu/fsg/uid/utils/: EnumUtils.java
src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java
src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java  DefaultUidGeneratorTest.java
